# CrossMatch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tjasz/crossmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjasz/crossmatch/: BitSetPlus.java  CategoryDisplay.java  GameActivity.java  GameBoard.java  GetOpponentMoveTask.java  HelpActivity.java  HelpFragment.java  MainActivity.java  MenuActivity.java  NewGameDialog.java  Opponent.java  Preferences.java  SettingsActivity.java  SquareButton.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tile_claimed_p1.xml  tile_claimed_p1_highlighted.xml  tile_claimed_p2.xml  tile_claimed_p2_highlighted.xml  tile_unclaimed_disabled.xml  tile_unclaimed_enabled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  dialog_new_game.xml  fragment_help.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tjasz/crossmatch/: BitSetPlusTest.java  ExampleUnitTest.java  GameBoardTest.java
gradle/wrapper/: gradle-wrapper.properties
