apply plugin: 'com.android.application'

android {
    signingConfigs {
        key0 {
            storeFile file('C:\\Users\\Nukor\\keystore.jks')
            storePassword 'Msh1980!'
            keyAlias = 'key0'
            keyPassword 'Msh1980!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tjasz.crossmatch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key0
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
