<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_play"
        android:text="@string/play"
        android:onClick="go_to_game"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_help"
        android:text="@string/action_help"
        android:onClick="go_to_help"
        app:layout_constraintBottom_toTopOf="@id/button_play"
        />

</android.support.constraint.ConstraintLayout>