<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_play"
        android:text="@string/play"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@id/button_help"
        android:background="@drawable/tile_unclaimed_enabled"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_help"
        android:text="@string/action_help"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@id/button_settings"
        android:background="@drawable/tile_unclaimed_enabled"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_settings"
        android:text="@string/action_edit_settings"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/tile_unclaimed_enabled"
        android:layout_margin="10dp"
        />

</android.support.constraint.ConstraintLayout>