<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help_header"
                android:text="@string/help_header_draw"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help_text1"
                android:text="@string/help_text_draw"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help_text2"
                android:text="@string/help_text_draw"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/help_img"
                android:src="@drawable/help_draw"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>